#release configuration
#Mon Jan 14 16:24:40 GMT 2019
completedPhase=end-release
project.rel.com.gruelbox\:orko-base=0.10.0
project.scm.com.gruelbox\:orko-db-testsupport.empty=true
project.dev.com.gruelbox\:orko-job=0.10.1-SNAPSHOT
project.dev.com.gruelbox\:orko-parent=0.10.1-SNAPSHOT
project.scm.com.gruelbox\:orko-end-to-end-testing.empty=true
project.scm.com.gruelbox\:orko-common.empty=true
project.scm.com.gruelbox\:orko-job.empty=true
exec.additionalArguments=-P integration-test
project.rel.com.gruelbox\:orko-app=0.10.0
exec.snapshotReleasePluginAllowed=false
scm.tag=0.10.0
project.scm.com.gruelbox\:orko-auth.empty=true
project.rel.com.gruelbox\:orko-parent=0.10.0
project.dev.com.gruelbox\:orko-common=0.10.1-SNAPSHOT
project.dev.com.gruelbox\:orko-auth=0.10.1-SNAPSHOT
project.rel.com.gruelbox\:orko-end-to-end-testing=0.10.0
project.dev.com.gruelbox\:orko-base=0.10.1-SNAPSHOT
project.scm.com.gruelbox\:orko-app.empty=true
project.scm.com.gruelbox\:orko-parent.developerConnection=scm\:git\:git@github.com\:badgerwithagun/orko.git
project.rel.com.gruelbox\:orko-common=0.10.0
project.rel.com.gruelbox\:orko-ui=0.10.0
remoteTagging=true
scm.url=scm\:git\:git@github.com\:badgerwithagun/orko.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.gruelbox\:orko-db-testsupport=0.10.1-SNAPSHOT
project.rel.com.gruelbox\:orko-job=0.10.0
project.dev.com.gruelbox\:orko-app=0.10.1-SNAPSHOT
project.scm.com.gruelbox\:orko-parent.tag=HEAD
pushChanges=true
projectVersionPolicyId=default
project.dev.com.gruelbox\:orko-ui=0.10.1-SNAPSHOT
project.scm.com.gruelbox\:orko-ui.empty=true
preparationGoals=clean
project.dev.com.gruelbox\:orko-end-to-end-testing=0.10.1-SNAPSHOT
project.scm.com.gruelbox\:orko-base.empty=true
project.scm.com.gruelbox\:orko-parent.connection=scm\:git\:https\://github.com/badgerwithagun/orko.git
scm.tagNameFormat=@{project.version}
project.rel.com.gruelbox\:orko-db-testsupport=0.10.0
project.rel.com.gruelbox\:orko-auth=0.10.0
project.scm.com.gruelbox\:orko-parent.url=https\://github.com/badgerwithagun/orko
